<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7e-8J-E7d">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sitting Time View Controller-->
        <scene sceneID="osw-WF-Jff">
            <objects>
                <viewController storyboardIdentifier="SittingTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7e-8J-E7d" customClass="SittingTimeViewController" customModule="HealthChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXB-rL-YDC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-81-DJ6">
                                <rect key="frame" x="0.0" y="47" width="390" height="439"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-H1-oa4">
                                        <rect key="frame" x="16" y="8" width="358" height="32"/>
                                        <segments>
                                            <segment title="日"/>
                                            <segment title="週"/>
                                            <segment title="月"/>
                                            <segment title="6か月"/>
                                            <segment title="年"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlSwitched:" destination="H7e-8J-E7d" eventType="valueChanged" id="ChK-6G-v4h"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-A4-bUg">
                                        <rect key="frame" x="24" y="55" width="28.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Zd-soB">
                                        <rect key="frame" x="24" y="110.33333333333334" width="28.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="zza-dw-A6c">
                                        <rect key="frame" x="24.000000000000007" y="72" width="109.66666666666669" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-nh-NBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-yd-NjC">
                                                <rect key="frame" x="19.666666666666668" y="13.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-ZR-Bkf">
                                                <rect key="frame" x="54.333333333333329" y="0.0" width="38" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-FP-JXO">
                                                <rect key="frame" x="92.333333333333329" y="13.999999999999998" width="17.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-3y-cdB" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="127.33333333333334" width="374" height="303.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dWe-A4-bUg" firstAttribute="leading" secondItem="vvr-H1-oa4" secondAttribute="leading" constant="8" id="DSB-1S-3ZI"/>
                                    <constraint firstItem="vvr-H1-oa4" firstAttribute="leading" secondItem="1Uy-81-DJ6" secondAttribute="leading" constant="16" id="Jam-ee-gOH"/>
                                    <constraint firstItem="NNk-3y-cdB" firstAttribute="leading" secondItem="1Uy-81-DJ6" secondAttribute="leading" constant="8" id="Tek-v4-SkE"/>
                                    <constraint firstAttribute="bottom" secondItem="NNk-3y-cdB" secondAttribute="bottom" constant="8" id="U6R-g7-sUg"/>
                                    <constraint firstItem="zza-dw-A6c" firstAttribute="top" secondItem="dWe-A4-bUg" secondAttribute="bottom" id="WHr-6X-NlO"/>
                                    <constraint firstItem="vvr-H1-oa4" firstAttribute="top" secondItem="1Uy-81-DJ6" secondAttribute="top" constant="8" id="bDm-pd-vFK"/>
                                    <constraint firstAttribute="trailing" secondItem="vvr-H1-oa4" secondAttribute="trailing" constant="16" id="bPh-8W-jTQ"/>
                                    <constraint firstItem="zza-dw-A6c" firstAttribute="leading" secondItem="dWe-A4-bUg" secondAttribute="leading" id="igo-zf-IR3"/>
                                    <constraint firstAttribute="height" constant="439" id="lfF-cf-P37"/>
                                    <constraint firstItem="NNk-3y-cdB" firstAttribute="top" secondItem="abX-Zd-soB" secondAttribute="bottom" id="onU-vq-piq"/>
                                    <constraint firstItem="dWe-A4-bUg" firstAttribute="top" secondItem="vvr-H1-oa4" secondAttribute="bottom" constant="16" id="pNo-Mn-qhj"/>
                                    <constraint firstAttribute="trailing" secondItem="NNk-3y-cdB" secondAttribute="trailing" constant="8" id="paF-50-sRV"/>
                                    <constraint firstItem="abX-Zd-soB" firstAttribute="leading" secondItem="dWe-A4-bUg" secondAttribute="leading" id="qzG-YR-Ze0"/>
                                    <constraint firstItem="abX-Zd-soB" firstAttribute="top" secondItem="zza-dw-A6c" secondAttribute="bottom" id="vOz-MV-CW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeI-px-2Ft"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1Uy-81-DJ6" firstAttribute="leading" secondItem="JeI-px-2Ft" secondAttribute="leading" id="Yvx-Bm-Zv3"/>
                            <constraint firstItem="JeI-px-2Ft" firstAttribute="trailing" secondItem="1Uy-81-DJ6" secondAttribute="trailing" id="dZ5-uw-hLR"/>
                            <constraint firstItem="1Uy-81-DJ6" firstAttribute="top" secondItem="JeI-px-2Ft" secondAttribute="top" id="o4L-y4-WHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="NNk-3y-cdB" id="Uou-TU-aWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQT-LF-4ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
