<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXL-9l-JFw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="x5n-y4-sKT">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXL-9l-JFw" customClass="WeightViewController" customModule="HealthChair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKZ-nN-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-aN-3sU">
                                <rect key="frame" x="0.0" y="47" width="390" height="439"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-13-N2i">
                                        <rect key="frame" x="16" y="8" width="358" height="32"/>
                                        <segments>
                                            <segment title="日"/>
                                            <segment title="週"/>
                                            <segment title="月"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlSwitched:" destination="gXL-9l-JFw" eventType="valueChanged" id="zNd-QS-JRf"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-pj-9cT">
                                        <rect key="frame" x="24" y="55" width="28.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-fD-oJa">
                                        <rect key="frame" x="24" y="110.33333333333334" width="28.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-KV-rPg">
                                        <rect key="frame" x="24" y="72" width="56" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-jz-8gK">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a54-2k-eFl">
                                                <rect key="frame" x="37.666666666666664" y="13.999999999999998" width="18.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-gC-h4N" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="24" y="127.33333333333334" width="350" height="303.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sKg-13-N2i" firstAttribute="top" secondItem="0YH-aN-3sU" secondAttribute="top" constant="8" id="1as-jJ-V5i"/>
                                    <constraint firstItem="6Ig-fD-oJa" firstAttribute="top" secondItem="5sK-KV-rPg" secondAttribute="bottom" id="26b-Lu-rwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uKE-gC-h4N" secondAttribute="bottom" constant="8" id="83d-Xb-5es"/>
                                    <constraint firstAttribute="trailing" secondItem="sKg-13-N2i" secondAttribute="trailing" constant="16" id="9Kx-gL-dFH"/>
                                    <constraint firstItem="6Ig-fD-oJa" firstAttribute="leading" secondItem="GJa-pj-9cT" secondAttribute="leading" id="C8l-Op-voN"/>
                                    <constraint firstAttribute="trailing" secondItem="uKE-gC-h4N" secondAttribute="trailing" constant="16" id="CHW-gC-Ejb"/>
                                    <constraint firstItem="sKg-13-N2i" firstAttribute="leading" secondItem="0YH-aN-3sU" secondAttribute="leading" constant="16" id="Ebb-hm-5pf"/>
                                    <constraint firstAttribute="height" constant="439" id="HGX-KL-21l"/>
                                    <constraint firstItem="uKE-gC-h4N" firstAttribute="top" secondItem="6Ig-fD-oJa" secondAttribute="bottom" id="KBd-hG-yBn"/>
                                    <constraint firstItem="5sK-KV-rPg" firstAttribute="leading" secondItem="GJa-pj-9cT" secondAttribute="leading" id="PE8-Oh-UXi"/>
                                    <constraint firstItem="GJa-pj-9cT" firstAttribute="leading" secondItem="sKg-13-N2i" secondAttribute="leading" constant="8" id="S2X-98-TWd"/>
                                    <constraint firstItem="uKE-gC-h4N" firstAttribute="leading" secondItem="0YH-aN-3sU" secondAttribute="leading" constant="24" id="ULv-4X-39P"/>
                                    <constraint firstItem="GJa-pj-9cT" firstAttribute="top" secondItem="sKg-13-N2i" secondAttribute="bottom" constant="16" id="Y34-o5-MVA"/>
                                    <constraint firstItem="5sK-KV-rPg" firstAttribute="top" secondItem="GJa-pj-9cT" secondAttribute="bottom" id="oqz-an-7iN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-W4-HYb" userLabel="Comment Card View">
                                <rect key="frame" x="24" y="546.66666666666663" width="342" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-VE-bTw">
                                        <rect key="frame" x="16" y="15.999999999999998" width="59" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-fu-Kbi">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="16.333333333333332" height="20"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-c0-SS8">
                                                <rect key="frame" x="24.333333333333325" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-2Y-2bR">
                                        <rect key="frame" x="16" y="57.666666666666742" width="173.33333333333334" height="61"/>
                                        <string key="text">先週に比べて1.1kg
体重が減少しています
この調子！</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-Mt-BoY">
                                        <rect key="frame" x="214.33333333333334" y="67.666666666666742" width="71.666666666666657" height="40.666666666666657"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-eU-5oz">
                                        <rect key="frame" x="286" y="69.333333333333314" width="40" height="37.666666666666671"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="moZ-vl-04g"/>
                                            <constraint firstAttribute="height" constant="40" id="vjC-GY-dBt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bd5-ny-UGC"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0kZ-eU-5oz" secondAttribute="trailing" constant="16" id="CVG-y0-W07"/>
                                    <constraint firstItem="R7v-Mt-BoY" firstAttribute="centerY" secondItem="6YY-W4-HYb" secondAttribute="centerY" constant="8" id="HKH-tf-YwQ"/>
                                    <constraint firstItem="UZn-2Y-2bR" firstAttribute="leading" secondItem="6YY-W4-HYb" secondAttribute="leading" constant="16" id="HaX-zp-JpQ"/>
                                    <constraint firstItem="UZn-2Y-2bR" firstAttribute="centerY" secondItem="6YY-W4-HYb" secondAttribute="centerY" constant="8" id="UyM-FB-bVH"/>
                                    <constraint firstItem="iOc-VE-bTw" firstAttribute="top" secondItem="6YY-W4-HYb" secondAttribute="top" constant="16" id="Vnw-jj-jHQ"/>
                                    <constraint firstItem="0kZ-eU-5oz" firstAttribute="leading" secondItem="R7v-Mt-BoY" secondAttribute="trailing" id="dpr-AU-21i"/>
                                    <constraint firstAttribute="height" constant="160" id="hyw-gh-izk"/>
                                    <constraint firstItem="0kZ-eU-5oz" firstAttribute="centerY" secondItem="6YY-W4-HYb" secondAttribute="centerY" constant="8" id="vOh-sg-jNq"/>
                                    <constraint firstItem="iOc-VE-bTw" firstAttribute="leading" secondItem="6YY-W4-HYb" secondAttribute="leading" constant="16" id="vQe-lc-W1f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アドバイス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-WY-bJ8">
                                <rect key="frame" x="32.000000000000007" y="502.00000000000006" width="121.66666666666669" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohy-D9-Uft"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0YH-aN-3sU" firstAttribute="top" secondItem="Ohy-D9-Uft" secondAttribute="top" id="23c-Mk-LvK"/>
                            <constraint firstItem="Ohy-D9-Uft" firstAttribute="trailing" secondItem="6YY-W4-HYb" secondAttribute="trailing" constant="24" id="5UB-G3-3e8"/>
                            <constraint firstItem="0YH-aN-3sU" firstAttribute="leading" secondItem="Ohy-D9-Uft" secondAttribute="leading" id="Gki-qa-urg"/>
                            <constraint firstItem="wVD-WY-bJ8" firstAttribute="leading" secondItem="Ohy-D9-Uft" secondAttribute="leading" constant="32" id="LCh-kk-Vc9"/>
                            <constraint firstItem="6YY-W4-HYb" firstAttribute="top" secondItem="wVD-WY-bJ8" secondAttribute="bottom" constant="16" id="VFh-8Z-N1p"/>
                            <constraint firstItem="Ohy-D9-Uft" firstAttribute="trailing" secondItem="0YH-aN-3sU" secondAttribute="trailing" id="d7i-u2-BP4"/>
                            <constraint firstItem="wVD-WY-bJ8" firstAttribute="top" secondItem="0YH-aN-3sU" secondAttribute="bottom" constant="16" id="e9u-Cf-O6o"/>
                            <constraint firstItem="6YY-W4-HYb" firstAttribute="leading" secondItem="Ohy-D9-Uft" secondAttribute="leading" constant="24" id="rel-lX-Lgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentCardView" destination="6YY-W4-HYb" id="BGI-fG-eHZ"/>
                        <outlet property="lineChartView" destination="uKE-gC-h4N" id="Nw9-me-doR"/>
                        <outlet property="segmentedControl" destination="sKg-13-N2i" id="qzQ-Ci-aSd"/>
                        <outlet property="weightLabel" destination="wNT-jz-8gK" id="69k-VZ-uqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93w-jS-yx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.92307692307691" y="-19.194312796208528"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="chair" catalog="system" width="104" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
